services:
  - type: web
    name: gdsc-tracker-frontend
    runtime: static
    buildCommand: echo "No build needed for static site"
    staticPublishPath: ./main
    routes:
      - type: rewrite
        source: /*
        destination: /index.html