services:
  - type: web
    name: gdsc-tracker-frontend
    runtime: static
    buildCommand: echo "No build needed for static site"
    staticPublishPath: ./main
    routes:
      - type: rewrite
        source: /
        destination: /index.html
      - type: rewrite
        source: /*
        destination: /index.html
  - type: web
    name: gdg-tracker-backend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn conversion.refresh_server_production:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
    region: oregon